<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Voila.css</title>

        <link href="https://fonts.googleapis.com/css?family=Merriweather|Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/main.css" type="text/css">
    </head>
    <body>
        <header class="header">
            <div class="header__container">
                <h1 class="header__headline">Voila.css</h1>
                <div class="header__introduction">
                    <p class="header__introduction--definition">
                        <em>Definition: there it is; there you are.</em>
                    </p>
                    <p class="header__introduction--details">
                        There’s nothing I really wanted to do in life that I wasn’t able to get good at. That’s my skill. I’m not really specifically talented at anything except for the ability to learn. That’s what I do. That’s what I’m here for. Don’t be afraid to be wrong because you can’t learn anything from a compliment.
                    </p>
                </div>
                <div class="header__buttons">
                    <button class="btn">See Examples</button>
                    <button class="btn">Code on GitHub</button>
                </div>
            </div>
        </header>
        <section class="container">
            <div class="voila">
                <img class="voila__image" src="img/sencer-b-yilmaz-381220-unsplash.jpg">
                <div class="voila__text fade-in">
                    <p>The time is now for it to be okay to be great. People in this world shun people for being great. For being a bright color. For standing out. But the time is now to be okay to be the greatest you.
                    </p>
                </div>
            </div>
            <div class="voila">
                <img class="voila__image" src="img/benjamin-child-15826-unsplash.jpg">
                <div class="voila__text spin-in">
                    <p>The time is now for it to be okay to be great. People in this world shun people for being great. For being a bright color. For standing out. But the time is now to be okay to be the greatest you.
                    </p>
                </div>
            </div>
            <div class="voila voila__flip-container">
                <img class="voila__image flip__front" src="img/adrian-202474-unsplash.jpg">
                <div class="voila__text flip-right">
                    <p class="flip__back">The time is now for it to be okay to be great. People in this world shun people for being great. For being a bright color. For standing out. But the time is now to be okay to be the greatest you.
                    </p>
                </div>
            </div>
            
            <div class="voila voila__flip-container">
                <img class="voila__image flip__front" src="img/luca-bravo-414342.jpg">
                <div class="voila__text flip-down">
                    <p class="flip__back">The time is now for it to be okay to be great. People in this world shun people for being great. For being a bright color. For standing out. But the time is now to be okay to be the greatest you.
                    </p>
                </div>
            </div>
            <div class="voila slide-container">
                <img class="voila__image" src="img/jay-mantri-4033-unsplash.jpg">
                <div class="voila__text slide-in">
                    <p>The time is now for it to be okay to be great. People in this world shun people for being great. For being a bright color. For standing out. But the time is now to be okay to be the greatest you.
                    </p>
                </div>
            </div>
            <div class="voila slide-container">
                <img class="voila__image" src="img/kaleb-nimz-900.jpg">
                <div class="voila__text slide-down">
                    <p>The time is now for it to be okay to be great. People in this world shun people for being great. For being a bright color. For standing out. But the time is now to be okay to be the greatest you.
                    </p>
                </div>
            </div>
        </section>
    </body>
</html>